# money-mate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/dn0ne/moneymate/: MainActivity.kt  MainApplication.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/androidMain/res/drawable-night-v31/: icon_moneymate.xml
androidApp/src/androidMain/res/drawable-v31/: icon_moneymate.xml
androidApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/androidMain/res/values/: strings.xml  styles.xml
androidApp/src/androidMain/res/values-night/: styles.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com.dn0ne.moneymate/app/data/: DatabaseModule.kt  RealmDataSource.kt  RealmSpendingRepository.kt
shared/src/commonMain/kotlin/com.dn0ne.moneymate/app/di/: AppModule.kt  (+2 more)
shared/src/commonMain/kotlin/com.dn0ne.moneymate/util/: DateFormatter.kt  DecimalFormatter.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonMain/resources/MR/uk/: strings.xml
shared/src/iosMain/kotlin/com.dn0ne.moneymate/: MainViewController.kt
shared/src/iosMain/kotlin/com.dn0ne.moneymate.core.presentation/: BannerAd.kt  MoneyMateTheme.kt
shared/src/iosMain/kotlin/com.dn0ne.moneymate/utils/: KoinHelper.kt
(+114 files in other folders)
