#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
agp.version=8.2.0
compose.version=1.5.11
moko.resources.version=0.23.0
moko.mvvm.version = 0.16.1
kotlinx.datetime.version=0.4.1
kotlinx.coroutines.version=1.7.3
realm.version=1.13.0
settings.version=1.1.1
